<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:hint="Username"
        android:textColorHighlight="#ff7eff15"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="306dp"
        android:layout_height="39dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#990000"
        android:text="Odustani"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="433dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1a75ff"
        android:text="Sačuvaj"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Korisnik"
        android:textColor="#005ce6"
        android:textSize="15pt"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:text="Tip korisnika:"
        android:textSize="8pt"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="202dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="195dp" />

</android.support.constraint.ConstraintLayout>